; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO_LIGHT
DisplayName=scobi-scozi-dark
ThemeId={6726CCD7-6023-4A63-AF6D-A4B0EB2C16C2}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\wait_rm.cur
Arrow=%SystemRoot%\cursors\arrow_rm.cur
Crosshair=%SystemRoot%\cursors\cross_rm.cur
Hand=
Help=%SystemRoot%\cursors\help_rm.cur
IBeam=%SystemRoot%\cursors\beam_rm.cur
No=%SystemRoot%\cursors\no_rm.cur
NWPen=%SystemRoot%\cursors\pen_rm.cur
SizeAll=%SystemRoot%\cursors\move_rm.cur
SizeNESW=%SystemRoot%\cursors\size1_rm.cur
SizeNS=%SystemRoot%\cursors\size4_rm.cur
SizeNWSE=%SystemRoot%\cursors\size2_rm.cur
SizeWE=%SystemRoot%\cursors\size3_rm.cur
UpArrow=%SystemRoot%\cursors\up_rm.cur
Wait=%SystemRoot%\cursors\busy_rm.cur
DefaultValue=Windows Black (large)

[Control Panel\Desktop]
Wallpaper=%USERPROFILE%\onedrive\pictures\wallpaper\abstract\binary red single 4k by paintevil.png
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=132332253190000000
WindowsSpotlight=0

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC49A0089
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=No Sounds

[Control Panel\Colors]
Scrollbar=200 200 200
Background=0 0 0
ActiveTitle=153 180 209
InactiveTitle=191 205 219
Menu=249 249 249
Window=255 255 255
WindowFrame=100 100 100
MenuText=0 0 0
WindowText=0 0 0
TitleText=0 0 0
ActiveBorder=180 180 180
InactiveBorder=244 247 252
AppWorkspace=171 171 171
Hilight=0 120 212
HilightText=255 255 255
ButtonFace=240 240 240
ButtonShadow=160 160 160
GrayText=109 109 109
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=0 0 0
HotTrackingColor=0 103 192
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
MenuHilight=0 120 212
MenuBar=240 240 240
